Implémentation de recover dans grammaire 

def recover(suiv):
    current=get_current()
    while current not in suiv and current!=V_T.END and current!=V_T.SEQ:
        consume_token(current)
        current=get_current()
    return 

#########################
## Parsing de input et exp

def parse_input():
    #print("@ATTENTION: parser.parse_input à corriger !") # LIGNE A SUPPRIMER
    current=get_current()
    if current in [V_T.NUM,V_T.SUB,V_T.CALC,V_T.OPAR,V_T.END]:
        return parse_S(current)
    recover([V_T.NUM,V_T.SUB,V_T.CALC,V_T.OPAR,V_T.END])
    return parse_input()


def parse_S(current):
    if current in [V_T.SUB,V_T.NUM,V_T.CALC,V_T.OPAR]:
        n1=parse_T(current)
        current=get_current()
        n2=parse_S(current)
        return [n1]+n2
    elif current==V_T.END:
        return []
    else:
        recover([V_T.SUB,V_T.NUM,V_T.CALC,V_T.OPAR,V_T.END])
        current=get_current()
        return parse_S(current)


def parse_T(current):
    if current in [V_T.SUB,V_T.NUM,V_T.CALC,V_T.OPAR]:
        n1=parse_E5(current)
        consume_token(V_T.SEQ)
        return n1
    else:
        recover([V_T.SUB,V_T.NUM,V_T.CALC,V_T.OPAR])
        current=get_current()
        return parse_T(current)
    
def parse_E5(current):
    if current in [V_T.SUB,V_T.NUM,V_T.CALC,V_T.OPAR]:
        n1=parse_E4(current)
        current=get_current()
        n2=parse_X(current,n1)
        return n2
    else:
        recover([V_T.SUB,V_T.NUM,V_T.CALC,V_T.OPAR])
        current=get_current()
        return parse_E5(current)

def parse_X(current,n1):
    if current in [V_T.ADD, V_T.SUB]:
        n2=parse_A(current,n1)
        current=get_current()
        n3=parse_X(current,n2)
        return n3
    elif current in [V_T.SEQ,V_T.CPAR]:
        return n1
    else:
        recover([V_T.ADD, V_T.SUB,V_T.SEQ,V_T.CPAR])
        current=get_current()
        return parse_X(current,n1)

def parse_A(current,n1):
    if current==V_T.ADD:
        consume_token(V_T.ADD)
        current=get_current()
        n2=parse_E4(current)
        return n1+n2
    elif current==V_T.SUB:
        consume_token(V_T.SUB)
        current=get_current()
        n2=parse_E4(current)
        return n1-n2
    elif current in [V_T.SEQ,V_T.END]:
        return n1
    else:
        recover([V_T.ADD,V_T.SUB])
        current=get_current()
        return parse_A(current,n1)

def parse_E4(current):
    if current in [V_T.SUB,V_T.NUM,V_T.CALC,V_T.OPAR]:
        n1=parse_E3(current)
        current=get_current()
        n2=parse_Y(current,n1)
        return n2
    else:
        recover([V_T.SUB,V_T.NUM,V_T.CALC,V_T.OPAR])
        current=get_current()
        return parse_E4(current)

def parse_Y(current,n1):
    if current in [V_T.MUL,V_T.DIV]:
        n2=parse_B(current,n1)
        current=get_current()
        n3=parse_Y(current,n2)
        return n3
    elif current in [V_T.ADD,V_T.SUB,V_T.SEQ,V_T.CPAR]:
        return n1
    else:
        recover([V_T.ADD,V_T.SUB,V_T.SEQ,V_T.CPAR,V_T.MUL,V_T.DIV])
        current=get_current()
        return parse_Y(current,n1)

def parse_B(current,n1):
    if current==V_T.MUL:
        consume_token(V_T.MUL)
        current=get_current()
        n2=parse_E3(current)
        return n1*n2
    elif current==V_T.DIV:
        consume_token(V_T.DIV)
        current=get_current()
        n2=parse_E3(current)
        return n1/n2
    else:
        recover([V_T.MUL,V_T.DIV])
        current=get_current()
        return parse_B(current,n1)

def parse_E3(current):
    if current==V_T.SUB:
        consume_token(V_T.SUB)
        current=get_current()
        n1=parse_E3(current)
        return -n1
    elif current in [V_T.NUM,V_T.CALC,V_T.OPAR]:
        n1=parse_E2(current)
        return n1
    else:
        recover([V_T.NUM,V_T.CALC,V_T.OPAR,V_T.SUB])
        current=get_current()
        return parse_E3(current)

def parse_E2(current):
    if current in [V_T.NUM,V_T.CALC,V_T.OPAR]:
        n1=parse_E1(current)
        current=get_current()
        n2=parse_C(current,n1)
        return n2
    else:
        recover([V_T.NUM,V_T.CALC,V_T.OPAR])
        current=get_current()
        return parse_E2(current)

def parse_C(current,n1):
    if current==V_T.FACT:
        consume_token(V_T.FACT)
        current=get_current()
        n2=parse_C(current,factorial(n1))
        return n2
    elif current in [V_T.MUL,V_T.DIV,V_T.ADD,V_T.SUB,V_T.SEQ,V_T.CPAR]:
        return n1
    else:
        recover([V_T.MUL,V_T.DIV,V_T.ADD,V_T.SUB,V_T.SEQ,V_T.CPAR,V_T.FACT])
        current=get_current()
        return parse_C(current,n1)

def parse_E1(current):
    if current in [V_T.NUM,V_T.CALC,V_T.OPAR]:
        n1=parse_E0(current)
        current=get_current()
        n2=parse_D(current,n1)
        return n2
    else:
        recover([V_T.NUM,V_T.CALC,V_T.OPAR])
        current=get_current()
        return parse_E1(current)

def parse_D(current,n1):
    if current==V_T.POW:
        consume_token(V_T.POW)
        current=get_current()
        n2=parse_E1(current)
        return pow(n1,n2)
    elif current in [V_T.FACT,V_T.MUL,V_T.DIV,V_T.ADD,V_T.SUB,V_T.SEQ,V_T.CPAR]:
        return n1
    else:
        recover([V_T.FACT,V_T.MUL,V_T.DIV,V_T.ADD,V_T.SUB,V_T.SEQ,V_T.CPAR,V_T.POW])
        current=get_current()
        return parse_D(current,n1)

def parse_E0(current):
    if current==V_T.NUM:
        return consume_token(V_T.NUM)
    elif current==V_T.CALC:
        return consume_token(V_T.CALC)
    elif current==V_T.OPAR:
        consume_token(V_T.OPAR)
        current=get_current()
        res=parse_E5(current)
        consume_token(V_T.CPAR)
        return res
    else:
        recover([V_T.NUM,V_T.CALC,V_T.OPAR])
        current=get_current()
        return parse_E0(current)
